VITE_SUPABASE_PROJECT_ID="xdliusthybihwjzymgqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbGl1c3RoeWJpaHdqenltZ3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTEyNDMsImV4cCI6MjA4MTEyNzI0M30.9FAj8cIA0rC5QcLI4Kk54PBYMCFbefDZuS24A8_0FEM"
VITE_SUPABASE_URL="https://xdliusthybihwjzymgqp.supabase.co"
